DEBUG=0
SECRET_KEY=django-insecure-5@0xci@c8#=%i14=+6xudxz*1#t!ehwr9xm0t#7+i_!ebg-$b7
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_meteorology_prod
SQL_USER=meteorology_user_prod
SQL_PASSWORD=meteorology_pass_prod
SQL_HOST=meteorologydbprod
SQL_PORT=5432
DATABASE=postgres
