DEBUG=1
SECRET_KEY=django-insecure-5@0xci@c8#=%i14=+6xudxz*1#t!ehwr9xm0t#7+i_!ebg-$b7
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_meteorology
SQL_USER=meteorology_user
SQL_PASSWORD=meteorology_pass
SQL_HOST=meteorologydb
SQL_PORT=5432
DATABASE=postgres
