version: '3'
"""
SQL_DATABASE=db_meteorology_prod
SQL_USER=meteorology_user_prod
SQL_PASSWORD=meteorology_pass_prod
SQL_HOST=meteorologydbprod

"""
services:

  redis:
    image: redis:latest
    networks:
      - redisnet
      - main_prod

  meteorologydb:
    container_name: meteorologydb
    image: postgres:12.2
    environment:
      POSTGRES_DB: db_meteorology_prod
      POSTGRES_USER: meteorology_user_prod
      POSTGRES_PASSWORD: meteorology_pass_prod
    networks:
      - main_prod
      - redisnet
    volumes:
        - meteorology_data_prod:/var/lib/postgresql/meteorologydata/

  meteorology_prod:
    container_name: meteorology_prod
    build:
      context: .
      dockerfile: Dockerfile.prod
    volumes:
      - static_volume_meteorology_prod:/home/app/web/static
      - media_volume_meteorology_prod:/home/app/web/media
    ports:
      - "4040:4040"
    depends_on:
      - meteorologydb
    links:
      - redis
    networks:
      - main_prod
      - redisnet
    env_file: 
      - .env.prod

  metenginx:
    container_name: metenginx
    restart: always
    build: ./nginx

    ports:
      - "3030:3030"
    networks:
      - main_prod
      - redisnet
    volumes:
      - static_volume_meteorology_prod:/home/app/web/static
      - media_volume_meteorology_prod:/home/app/web/media
    depends_on:
      - meteorology_prod

volumes:
    tezdb_data_prod:
    static_volume_meteorology_prod:
    media_volume_meteorology_prod:
  
networks:
  redisnet:
  main_prod:
    driver: bridge
  
